00000000000i[     ] Bochs x86 Emulator 2.2.6
00000000000i[     ]   Build from CVS snapshot on January 29, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: 1
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 00CF0020. after alignment, vector=00CF1000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files\Bochs-2.2.6\BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files\Bochs-2.2.6\VGABIOS-elpin-2.40')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Dec 16 18:59:06 2007 (time0=1197802746)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'HuangheOS.img' ro=0, h=2,t=80,spt=18
00000000000i[WGUI ] Number of Mouse Buttons = 3
00000000000i[WGUI ] IME disabled
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000003740i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00000318475i[KBD  ] reset-disable command received
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00016026682e[HD   ] ata0: device set to 0 which does not exist
00016026975e[HD   ] ata0: device set to 1 which does not exist
00016027267e[HD   ] ata1: device set to 0 which does not exist
00016027560e[HD   ] ata1: device set to 1 which does not exist
00033688884i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00056028000i[FDD  ] fd0: 'HuangheOS.img' ro=0, h=2,t=80,spt=18
00056028000i[FDD  ] fd0: 'D:\我的操作系统\hos-0.01的实现\rootimage-0.11.img' ro=0, h=2,t=80,spt=18
00056028000i[FDD  ] fd0: 'D:\我的操作系统\hos-0.01的实现\rootimage-0.11.img' ro=0, h=2,t=80,spt=18
00078671723i[FDD  ] controller reset in software
00080669738i[FDD  ] io_write: config control register: 0x00
02140452000p[WGUI ] >>PANIC<< POWER button turned off.
02140452000i[SYS  ] Last time is 1197803281
02140452000i[CPU0 ] protected mode
02140452000i[CPU0 ] CS.d_b = 32 bit
02140452000i[CPU0 ] SS.d_b = 32 bit
02140452000i[CPU0 ] | EAX=00000000  EBX=c0000004  ECX=00000d0a  EDX=c0000000
02140452000i[CPU0 ] | ESP=40000000  EBP=c00090c8  ESI=c0001c13  EDI=00000007
02140452000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
02140452000i[CPU0 ] | SEG selector     base    limit G D
02140452000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
02140452000i[CPU0 ] |  CS:0007( 0000| 1|  3) 00000000 000fffff 1 1
02140452000i[CPU0 ] |  DS:000f( 0001| 1|  3) 00000000 000fffff 1 0
02140452000i[CPU0 ] |  SS:0017( 0002| 1|  3) 00000000 000fffff 1 1
02140452000i[CPU0 ] |  ES:000f( 0001| 1|  3) 00000000 000fffff 1 0
02140452000i[CPU0 ] |  FS:000f( 0001| 1|  3) 00000000 000fffff 1 0
02140452000i[CPU0 ] |  GS:000f( 0001| 1|  3) 00000000 000fffff 1 0
02140452000i[CPU0 ] | EIP=00401002 (00401002)
02140452000i[CPU0 ] | CR0=0x80000011 CR1=0 CR2=0x00000000
02140452000i[CPU0 ] | CR3=0x00046000 CR4=0x00000000
02140452000i[CPU0 ] >> eb
02140452000i[CPU0 ] >> fe
02140452000i[CPU0 ] >> : jmp .+0xfffffffe
02140452000i[     ] restoring default signal behavior
02140452000i[CTRL ] quit_sim called with exit code 1
