config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
memsize = "96"
MemAllowAutoScaleDown = "FALSE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Other Linux.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.fileName = "D:\我的操作系统\hos-0.01的实现\HuangheOS.img"
ethernet0.present = "TRUE"
usb.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "es1371"
sound.fileName = "-1"
sound.autodetect = "TRUE"
displayName = "Hos-0.01"
guestOS = "otherlinux"
nvram = "Other Linux.nvram"

ide1:0.autodetect = "TRUE"
floppy0.fileType = "file"

scsi0:0.redo = ""
ethernet0.addressType = "generated"
uuid.location = "56 4d 7b b4 84 08 18 81-0e d9 4b d2 63 7b 0d 9f"
uuid.bios = "56 4d 7b b4 84 08 18 81-0e d9 4b d2 63 7b 0d 9f"
ethernet0.generatedAddress = "00:0c:29:7b:0d:9f"
ethernet0.generatedAddressOffset = "0"

ethernet0.startConnected = "FALSE"

floppy0.autodetect = "TRUE"

checkpoint.vmState = ""
